<!DOCTYPE HTML>
<html>
<head>
	<title>The Campaign to Free Al Albertson</title>

	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/trontastic/jquery-ui.css" />
	<style>
		html, body {height: 100%; margin:0; padding: 0}

		body {
			font-family: Arial, Helvetica, Sans-serif;
			background-image: url('img/bg.jpg');
		}
		.wrap {
			background-color: rgba(255, 255, 255, 0.75);
			margin: 0 auto;
			height: auto;
			width: 960px;
			border-left: 1px solid black;
			border-right: 1px solid black;
			position: relative;
		}

		.header {
			padding: 20px;
			text-align: center;
			font-family: Verdana;
			font-style: italic;
			color: #585848;
		}

		.header .subtext {

		}

		.header h1 {
		}

		.img-feature {float:right; margin: 35px 15px;}

		.mad-lib {
			padding: 20px 15px;
		}

		.dialog-parent {display:none;}

		.sub-lib {clear:both; text-align:center;}

		.footer {
			width: 100%;
			padding: 60px 0;
			text-align: center;
			font-style: italic;
			font-size: 0.8em;
		}
		.footer a {
			margin: auto;
			color: black;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="header">
			<h1>Free Al Albertson, Activist and Political Prisoner</h1>
			<span class="subtext">The Popular Committee for the Defense of Al Albertson</span>
		</div>
		<img class="img-feature" src="img/al-1.jpg">
		<div class="mad-lib">
			<p>
			It was a [Adjective] and [Adjective] night on the 6th of May, [Future Year], when the [City]
			Police Department SWAT team burst [Adverb] through the door of Al Albertson's apartment,
			shooting his pet [Animal] dead and terrorizing the [Number] roomates he was
			living with at the time.
			</p>
			<p>
			The authorities seized Albertson's 3 [Noun]s, 2 [Noun]s, and his [Number]
			computers, froze his bank accounts, confiscated his cell phone, and set fire to
			a small corner of his kitchen.  After the [Adjective] police stole everything he owned,
			they set a bond of [Dollar Amount], virtually ensuring that he would not be able to
			afford an adequate legal defense for the charges brought against him.
			</p>
			<p>
			Albertson was charged with [Number] counts of [Crime], [Number] counts of [Crime],
			and [Number] counts of [Crime].  The [Federal Agency] took over the case and
			transferred jurisdiction to [Country] in order to suppress the [Adjective] support
			Albertson was receiving from the media.  Albertson was denied an attorney and after 2
			[Adjective] days at trial was found guilty of all charges.  He was sentenced to
			[Number] of years without parole at the [State] State Penitentiary, a supermax
			facility.
			</p>
			<p>
			Following the arrest of Albertson, a committee was formed under the name "The Popular
			Committee for the Defense of Al Albertson", which aims at demanding an immediate release
			for Albertson and defying his victimization by the state for crimes he did not commit.
			</p>
		</div>
		<div id="WordPromptParent" class="dialog-parent">
			<div id="DialogWordPrompt">
				<span class="copy"></span>
				<form action="#" onsubmit="event.preventDefault(); Mad.wordSubmit(this);">
					<input name="word" class="word-input">
					<button type="submit">
						<span>Next</span>
					</button>
				</form>
			</div>
		</div>

		<div class="sub-lib">
			<h2>
				A peaceful protestor is being held prisoner by an unjust and corrupt government.
				Help now!
			</h2>
			<img src="img/hero.jpg">
		</div>

		<div class="footer">
			<a href="http://www.amnesty.org/">To support real political prisoners, support Amnesty International</a>
		</div>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/mad-lib.js"></script>
</body>
</html>